export USB_DRIVE="/d"

# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <https://creativecommons.org/publicdomain/zero/1.0/>. 

# /etc/bash.bashrc: executed by bash(1) for interactive shells.

# System-wide bashrc file

# Check that we haven't already been sourced.
([[ -z ${CYG_SYS_BASHRC} ]] && CYG_SYS_BASHRC="1") || return

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# If started from sshd, make sure profile is sourced
if [[ -n "$SSH_CONNECTION" ]] && [[ "$PATH" != *:/usr/bin* ]]; then
    source /etc/profile
fi

# Warnings
unset _warning_found
for _warning_prefix in '' ${MINGW_PREFIX}; do
    for _warning_file in ${_warning_prefix}/etc/profile.d/*.warning{.once,}; do
        test -f "${_warning_file}" || continue
        _warning="$(command sed 's/^/\t\t/' "${_warning_file}" 2>/dev/null)"
        if test -n "${_warning}"; then
            if test -z "${_warning_found}"; then
                _warning_found='true'
                echo
            fi
            if test -t 1
                then printf "\t\e[1;33mwarning:\e[0m\n${_warning}\n\n"
                else printf "\twarning:\n${_warning}\n\n"
            fi
        fi
        [[ "${_warning_file}" = *.once ]] && rm -f "${_warning_file}"
    done
done
unset _warning_found
unset _warning_prefix
unset _warning_file
unset _warning

# If MSYS2_PS1 is set, use that as default PS1;
# if a PS1 is already set and exported, use that;
# otherwise set a default prompt
# of user@host, MSYSTEM variable, and current_directory
[[ -n "${MSYS2_PS1}" ]] && export PS1="${MSYS2_PS1}"
# if we have the "High Mandatory Level" group, it means we're elevated
#if [[ -n "$(command -v getent)" ]] && id -G | grep -q "$(getent -w group 'S-1-16-12288' | cut -d: -f2)"
#  then _ps1_symbol='\[\e[1m\]#\[\e[0m\]'
#  else _ps1_symbol='\$'
#fi
case "$(declare -p PS1 2>/dev/null)" in
'declare -x '*) ;; # okay
*)
  export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\n'"${_ps1_symbol}"' '
  ;;
esac
unset _ps1_symbol

# Uncomment to use the terminal colours set in DIR_COLORS
# eval "$(dircolors -b /etc/DIR_COLORS)"

# Fixup git-bash in non login env
shopt -q login_shell || . /etc/profile.d/git-prompt.sh

# Look for the thumb drive by checking for the Go installation folder

# i comment this because it is so log
#for drive in {d..z}; do
#    if [ -d "/$drive/PortableGit" ]; then
#        export USB_DRIVE="/$drive"
#        break
#    fi
#done

export GOTOOLCHAIN=local

# ---- for production that want the latest features and latest performance and security ---- #
#export GOROOT="$USB_DRIVE/env/go_lang/go1.26.0.windows-amd64/go"
#export GOPATH="$USB_DRIVE/env/go_lang/go1.26.0.windows-amd64/user/go"

# ---- my dev/production my current source code ---- #
export GOROOT="$USB_DRIVE/env/go_lang/go1.23.12.windows-amd64/go"
export GOPATH="$USB_DRIVE/env/go_lang/go1.23.12.windows-amd64/user/go"

export PATH="$PATH:$GOROOT/bin"

export PATH="$PATH:$USB_DRIVE/env/esbuild"
export PATH="$PATH:$USB_DRIVE/env/sqlc_1.30.0_windows_amd64"
export PATH="$PATH:$USB_DRIVE/env/zig"
export PATH="$PATH:$USB_DRIVE/env/mariadb-10.11.14-winx64/mariadb-10.11.14-winx64/bin"
export PATH="$PATH:$USB_DRIVE/env/node/node-v22.22.0-win-x64"
export PATH="$PATH:$USB_DRIVE/env/python"
export PATH="$PATH:$USB_DRIVE/env/python/Scripts"

#export CC="zig cc -target x86_64-windows.7-gnu"
#export CXX="zig c++ -target x86_64-windows.7-gnu"

export MINGW_HOME="$USB_DRIVE/env/MinGW"
export PATH="$PATH:$MINGW_HOME/bin"
export CC=gcc
export CXX=g++

#java
export JAVA_HOME="$USB_DRIVE/env/java/jdk-21.0.10"
export PATH="$PATH:$JAVA_HOME/bin"

#android_development
export ANDROID_HOME="$USB_DRIVE/env/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/emulator"

#gradle
export PATH="$PATH:$USB_DRIVE/env/gradle/gradle-8.14.2/bin"

#flutter 
#export PATH="$PATH:$USB_DRIVE/env/flutter/bin"

#php 
export PATH="$PATH:$USB_DRIVE/PortableGit/home/app/laragon/bin/php/php-8.1.10-Win32-vs16-x64"

# application 
export PATH="$PATH:$USB_DRIVE/PortableGit/home/app/VSCode-win32-x64-1.104.0/"

# npm overide environment
export npm_config_cache="$USB_DRIVE/env/node/npm-home/npm-cache"
export npm_config_init_module="$USB_DRIVE/env/node/npm-home"
export npm_config_local_prefix="$USB_DRIVE/env/node/npm-home"
export npm_config_userconfig="$USB_DRIVE/env/node/npm-home"
export npm_package_json="$USB_DRIVE/env/node/npm-home"
